{
  "name": "ibank-extension",
  "displayName": "ibank-extension",
  "description": "vscode extension for idea bank",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ibank-extension.addIdea",
        "category": "Idea Bank",
        "title": "Add Idea (File)",
        "icon": "$(new-file)"
      },
      {
        "command": "ibank-extension.addIdeaBundle",
        "category": "Idea Bank",
        "title": "Add Idea (Bundle)",
        "icon": "$(new-folder)"
      },
      {
        "command": "ibank-extension.addStone",
        "category": "Idea Bank",
        "title": "Add Stone (File)",
        "icon": "$(new-file)"
      },
      {
        "command": "ibank-extension.addTil",
        "category": "Idea Bank",
        "title": "Add Tile (File)",
        "icon": "$(new-file)"
      }
    ],
    "configuration": {
      "title": "Idea Bank",
      "properties": {
        "ibank-extension.sitePath": {
          "type": "string",
          "default": "~/ibank",
          "markdownDescription": "Path of Idea Bank"
        },
        "ibank-extension.contentDir": {
          "type": "string",
          "default": "content",
          "markdownDescription": "dirname of Idea Bank's content directory"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
