{
  "name": "ibank-extension",
  "displayName": "ibank-extension",
  "description": "vscode extension for idea bank",
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ibank-extension.addIdea",
        "category": "Idea Bank",
        "title": "Add Idea (File)"
      },
      {
        "command": "ibank-extension.addIdeaBundle",
        "category": "Idea Bank",
        "title": "Add Idea (Bundle)"
      },
      {
        "command": "ibank-extension.addStone",
        "category": "Idea Bank",
        "title": "Add Stone (File)"
      },
      {
        "command": "ibank-extension.addTil",
        "category": "Idea Bank",
        "title": "Add TIL (File)"
      },
      {
        "command": "ibank-extension.startServer",
        "category": "Idea Bank",
        "title": "Start Hugo Server"
      },
      {
        "command": "ibank-extension.stopServer",
        "category": "Idea Bank",
        "title": "Stop Hugo Server"
      }
    ],
    "configuration": {
      "title": "Idea Bank",
      "properties": {
        "ibank-extension.sitePath": {
          "type": "string",
          "default": "~/ibank",
          "markdownDescription": "Path of Idea Bank"
        },
        "ibank-extension.contentDir": {
          "type": "string",
          "default": "content",
          "markdownDescription": "dirname of Idea Bank's content directory"
        },
        "ibank-extension.serverPortNo": {
          "type": "number",
          "default": 3131,
          "markdownDescription": "The Port Number of Hugo Server"
        },
        "ibank-extension.serverCommand": {
          "type": "string",
          "default": "hugo server -D --disableFastRender --ignoreCache --cleanDestinationDir",
          "markdownDescription": "Command to start hugo server"
        }
      }
    }
  },
  "scripts": {
    "package": "npx vsce package",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "unittest": "npx mocha ./unittest",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^2.21.0",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
